<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>沈郎乡</title>
<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/lrtk.js"></script>
</head>

<body>
<!--侧导航-->
<div id="cdh">
    <!--客服-->
	<a href="#"><div class="cdh_icon">
    	<div class="cdh_icons1"></div>
        <div class="cdh_txt1"><a href="#">客服</a></div>
    </div></a>
    <!--商场-->
    <a href="#"><div class="cdh_icon">
    	<div class="cdh_icons2"></div>
        <div class="cdh_txt2"><a href="#">商场</a></div>
    </div></a>
    <!--微信-->    
    <a href="#"><div class="cdh_icon">
    	<div class="cdh_icons3"></div>
        <div class="cdh_txt3"><a href="#">微信</a></div>
    </div></a>
    <!--微博-->    
    <a href="#"><div class="cdh_icon1">
    	<div class="cdh_icons4"></div>
        <div class="cdh_txt4"><a href="#">微博</a></div>
    </div></a>
</div>
<!--头部-->
<div id="hander">
	<div class="hander_inner">
    	<div class="hander_logo"><img src="images/logo_03.jpg"/></div>
		<ul class="tabs">
				<li class="li1">首页</li>
	<li class="li1">
    	<span>关于沈郎</span>
    	<ul>
        	<li>沈郎简介</li>
        	<li>资质荣誉</li>
        	<li>企业文化</li>
        	<li>生产基地</li>
            <li>人才理念</li>
        </ul>
    </li>
	<li class="li1">
    	<span>新闻中心</span>
    	<ul>
        	<li>公司新闻</li>
        	<li>茶油资讯</li>
        </ul>
    </li>
	<li class="li1">
    	<span><a href="../3.产品/product.html">产品中心</a></span>
    	<ul>
        	<li>有机山茶油</li>
        	<li>农副产品</li>
        	<li>茶油衍生品</li>
        	<li>有机山茶油</li>
        </ul>
    </li>
	<li class="li1">
    	<span><a href="../4.茶油博士/html/茶油博士.html">茶油博士</a></span>
    	<ul>
        	<li>茶油知识</li>
        	<li>茶油食谱</li>
        </ul>
    </li>
    	<li class="li1">
    	<span>招商政策</span>
    	<ul>
        	<li>招商加盟</li>
        	<li>合作伙伴</li>
        	<li>营销网络</li>
        </ul>
    </li>
    	<li class="li1">
    	<span><a href="../2.联系我们/callme.html">联系我们</a></span>
    	<ul>
        	<li>联系我们</li>
        	<li>在线订单</li>
        	<li>客户留言</li>
        </ul>
    </li>
        </ul>
    </div>
</div>
<!--banner-->
  <div id="playBox">
    <div class="pre"></div>
    <div class="next"></div>
    <div class="smalltitle">
      <ul>
        <li class="thistitle"></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <ul class="oUlplay">
       <li><a href="#" target="_blank"><img src="images/banner.jpg"/></a></li>
       <li><a href="#" target="_blank"><img src="images/BANNER2_02.jpg"/></a></li>
       <li><a href="#" target="_blank"><img src="images/1_02.jpg"/></a></li>
    </ul>
  </div>
<!--主体部分-->
<div id="main">
    <!--关于我们-->
	<div class="main_about">
    	<div class="main_about_top">
        	<div class="main_about_title"><img src="images/about sl.png"></div>
        </div>
        <div class="bottom_box">
            <div class="bottom_box_wordT">
                <h4>福建省沈郎油茶股份有限公司成立于2003年12月，总部设于三明市。</h4>
               	 <p>&nbsp;</p>
              	 <p>&nbsp;</p>
                 <p>公司在福州、厦门两地分别设有分公司，拥有员工183人。</p>
                 <p>&nbsp;</p>
                 <p>公司积极探索跨界融合之路，将工业文明植入旅游要素中，打造富有创意并具有地域特色的工业旅游项目，2016年获首批福建省观光工厂荣誉称号。</p>
            </div>  
            <div class="bottom_box_wordB"><p><a href="#">了解更多</a></p></div>  
        </div>
    </div>
    <!--产品中心-->
    <div class="main_product">
    	<div class="main_product_top">
        	<div class="main_product_title"><img src="images/product center.png"></div>
        </div>
        <!--产品中心菜单栏-->
        <div class="product_icons">
        	<div class="product_icons1"><a href="#">有机山茶油</a></div>
            <div class="product_icons2"><a href="#">山茶调和油</a></div>
            <div class="product_icons2"><a href="#">山茶衍生品</a></div>
            <div class="product_icons3"><a href="#">农副产品</a></div>
        </div>
         <!--产品中心图片-->
        <div class="product_pic">
        	<div class="product_pic1">
            	<div class="pic1_txt"><a href="#">有机山茶油<br/><span class="pic1_txt">《中绿华夏》是一家国家认证机构。沈郎乡“茶油果、茶油籽”通过“中绿华夏”有机认证</span></a></div>
            </div>
            
            <div class="product_pic2">
            	<div class="pic1_txt"><a href="#">有机山茶油<br/><span class="pic1_txt">《中绿华夏》是一家国家认证机构。沈郎乡“茶油果、茶油籽”通过“中绿华夏”有机认证</span></a></div>
            </div>
            <div class="product_pic3">
            	<div class="pic1_txt"><a href="#">有机山茶油<br/><span class="pic1_txt">《中绿华夏》是一家国家认证机构。沈郎乡“茶油果、茶油籽”通过“中绿华夏”有机认证</span></a></div>
            </div>
             <div class="product_pic4">
            	<div class="pic1_txt"><a href="#">有机山茶油<br/><span class="pic1_txt">《中绿华夏》是一家国家认证机构。沈郎乡“茶油果、茶油籽”通过“中绿华夏”有机认证</span></a></div>
            </div>
        </div>
    </div>
    <!--新闻中心-->
    <div class="main_news">
    	<div class="main_news_top">
        	<div class="main_news_title"><img src="images/news center.png"></div>
        </div>
        <div class="main_news_inner">
        	<div class="main_new_pic">
            	<div class="pic_bot"><p><a href="#">福建省直机关工委委员、办公室主任王旋一行莅临沈郎公司调研指导工作</a></p></div>
            </div>
            <div class="main_news_word">
           	  <div class="main_news_word1">
               		<div class="main_news_word1_left"><img src="images/news_pic1.jpg"></div>
                    <div class="main_news_word1_right">
               		  <h5><a href="#">福建省直机关工委委员、办公室主任王旋一行莅临沈郎公司</a></h5>
               		  <p><a href="#">2017年3月31日上午10：00，福建省直机关工委委员、办公室主任王旋一行在县组织部部长林蔚等县领导陪同下，莅临沈郎公司考察调研，公司党支部书记柯美</a></p>
               	 	</div>
               </div>
               <div class="main_news_word1">
               		<div class="main_news_word1_left"><img src="images/news_pic2.jpg"></div>
                 <div class="main_news_word1_right">
                		<h5><a href="#">福建省直机关工委委员、办公室主任王旋一行莅临沈郎公司</a></h5>
                		<p><a href="#">2017年3月31日上午10：00，福建省直机关工委委员、办公室主任王旋一行在县组织部部长林蔚等县领导陪同下，莅临沈郎公司考察调研，公司党支部书记柯美</a></p>
               	 	</div>
                </div>
                <div class="main_news_word1">
                	<div class="main_news_word1_left"><img src="images/news_pic3.jpg"></div>
                  <div class="main_news_word1_right">
                		<h5><a href="#">福建省直机关工委委员、办公室主任王旋一行莅临沈郎公司</a></h5>
                		<p><a href="#">2017年3月31日上午10：00，福建省直机关工委委员、办公室主任王旋一行在县组织部部长林蔚等县领导陪同下，莅临沈郎公司考察调研，公司党支部书记柯美</a></p>
               	 	</div>
                </div>
            </div>
            <div class="main_ckgd"><p>查看更多</p></div>	
        </div>
    </div>
</div>
<!--footer-->
<div id="footer">
	<div class="footer_inner">
    	<div class="footer_inner_left">
        	<img src="images/footer_txt1.jpg"/>
        	<form>
        		<p>
              	<input class="footer_ly_xm" type="text" placeholder="姓名"/>
           		</p>
            	<p>&nbsp;</p>
            	<p>
             	<input class="footer_ly_xm" type="text" placeholder="邮箱"/>
            	</p>
            	<p>&nbsp;</p>
            	<p>
             	<textarea class="footer_ly_ly" placeholder="留言"></textarea>
            	</p>
            	<p>&nbsp;</p>
			</form>
        	<div class="footer_tj">
        	<p>提 交</p></div>
       	</div>
		<div class="footer_inner_right">
        	<img src="images/footer_txt.jpg"/>
        		<p>&nbsp;</p>
            		
            		<p>福建省沈郎油茶股份有限公司</p>
            		<p>&nbsp;</p>
            		<p>地址：福建尤溪县经济开发区城西园</p>
		  <p>电话：0598-6306676&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传真：0598-6325817</p>
            		<p>邮箱：fjsloil@163.com</p>
            		<p>&nbsp;</p>
            		<p>&nbsp;</p>
		<div class="foot_inner_right2">
        	<img src="images/footer_txt2.jpg">
		  <p>&nbsp;</p>
       	  			<p><a href="#">尤溪沈城社区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#">尤溪摄影网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#">闽中茶叶网</a></p>
           			<p><a href="#">尤溪老年大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#">尤溪房产网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#">茶油的作用 </a></p>
        	</div>
    	</div>
	</div>
</div>
<div id="copy">
	<div class="copy_inner">
    	<div class="copy_dh">网站地图     版权声明     人才招聘     联系我们     站长统计</div>
        <div class="copy_bq">Copyright©2013.All rights reserved. 闽ICP备08007180号 版权所有：沈郎乡有机山茶油</div>
    </div>
</div>
</body>
</html>
