<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link rel="stylesheet" type="text/css" href="css/lunbo.css" />
<script src="js/lrtk.js"></script>

</head>
<body>

  <div id="playBox">
    <div class="pre"></div>
    <div class="next"></div>
    <div class="smalltitle">
      <ul>
        <li class="thistitle"></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <ul class="oUlplay">
       <li><a href="#" target="_blank"><img src="images/banner_02.png"/></a></li>
       <li><a href="#" target="_blank"><img src="images/banne_02.png"/></a></li>
       <li><a href="#" target="_blank"><img src="images/banne_02.png"/></a></li>
    </ul>
  </div>
  
</body>
</html>
