<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404</title>
<link href="J404.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="bj_404">
	<div class="by"><p>Sorry!您访问的页面不存在......</p></div>
    <div class="box1"><a href="../1.首页/index.html">返回首页</a></div>
    <div class="box2"><a href="../1.首页/index.html">返回上一级</a></div>
</div>
</body>
</html>
