@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;}
li{list-style:none;}
a{text-decoration:none;}
#bj_404{width:1920px;height:1000px;background-image:url(404.jpg);}
	.by{width:682px;height:46px;font-family:"微软雅黑";font-size:40px;color:#333;float:left;margin-left:700px;margin-top:140px;line-height:46px;}
		.box1{background-image:url(box1.jpg);width:338px;height:82px;font-family:"微软雅黑";font-size:34px;color:#fff;float:left;margin-left:618px;margin-top:500px;line-height:82px;text-align:center;}
		.box2{background-image:url(box2.png);width:338px;height:82px;font-family:"微软雅黑";font-size:34px;color:#fff;float:right;margin-right:618px;margin-top:500px;line-height:82px;text-align:center;}
		.box1 a{color:#FFF}
		.box1:hover{background:#9cc18d;transition:0.5s;}
		.box2 a{color:#FFF}
		.box2:hover{background:#9cc18d;transition:0.5s;}

