<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>a沈郎乡首页</title>




<link href="../css/cybs.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--header区开始-->
<div id="hander">
	<div class="hander_inner">
    	<div class="hander_logo"><img src="../images/logo.png"/></div>
		<ul class="tabs">
				<li class="li1"><a href="../../1.首页/index.html">首页</a></li>
	<li class="li1">
    	<span>关于沈郎</span>
    	<ul>
        	<li>沈郎简介</li>
        	<li>资质荣誉</li>
        	<li>企业文化</li>
        	<li>生产基地</li>
            <li>人才理念</li>
        </ul>
    </li>
	<li class="li1">
    	<span>新闻中心</span>
    	<ul>
        	<li>公司新闻</li>
        	<li>茶油资讯</li>
        </ul>
    </li>
	<li class="li1">
    	<span><a href="../../3.产品/product.html">产品中心</a></span>
    	<ul>
        	<li>有机山茶油</li>
        	<li>农副产品</li>
        	<li>茶油衍生品</li>
        	<li>有机山茶油</li>
        </ul>
    </li>
	<li class="li1">
    	<span>茶油博士</span>
    	<ul>
        	<li>茶油知识</li>
        	<li>茶油食谱</li>
        </ul>
    </li>
    	<li class="li1">
    	<span>招商政策</span>
    	<ul>
        	<li>招商加盟</li>
        	<li>合作伙伴</li>
        	<li>营销网络</li>
        </ul>
    </li>
    	<li class="li1">
    	<span><a href="../../2.联系我们/callme.html">联系我们</a></span>
    	<ul>
        	<li>联系我们</li>
        	<li>在线订单</li>
        	<li>客户留言</li>
        </ul>
    </li>
        </ul>
    </div>
</div>
<!--header区结束-->
<div id="banner"></div>
<div id="main">
	<div class="main_cbdh">
    	<div class="cbdh1"><h4>茶油博士</h4></div>
        <div class="cbdh2"><img src="../images/white_jt.png"/><p>茶油知识</p></div>
        <div class="cbdh3"><img src="../images/green_jt.png"/><p>茶油食谱</p></div>
        <div class="cbdh3"><img src="../images/green_jt.png"/><p>健康专题</p></div>
    </div>
    <div class="main_cont">
    	<div class="cont_1"><h4>01、为什么油茶树会花果并存？</h4></div>
        <ul>
            <li>如果你在深秋到过“沈郎乡”油茶基地，就会发现一道奇特的风景：油茶树“抱子怀胎”、“同花同果”。进入十月，但凡有油茶树的地方，总能看到树上挂着一些洁白的油茶花和绯红的油茶果。</li>
            <li>片片如眉的枝叶嫩绿如海，圆滚滚的油茶果如小太阳般红通通地生长在树枝上，宛如一个个可爱的小萌宠，萌萌的喜爱至极！</li>
            <li>在油茶花盛开的季节，这里随处可见基地乡亲采摘油茶果的忙碌身影。</li>
        </ul>
        <div class="cont_2"><h4>02、山茶油“贵之有道”？</h4></div>
        <div class="cont_2"><h4>03、咏油茶</h4></div>
        <div class="cont_2"><h4>04、油茶花语</h4></div>
        <div class="cont_2"><h4>05、什么是认证？什么是有机产品认证？</h4></div>
    </div>
    <div class="main_fy">
    	<div class="sy"><p>首页</p></div>
        <div class="ym"><p>上一页</p></div>
        <div class="ys1"><p>1</p></div>
        <div class="ys2"><p>2</p></div>
        <div class="ym"><p>下一页</p></div>
        <div class="sy"><p>尾页</p></div>
    </div>
</div>
<div id="footer">
	<div class="footer_inner">
        <ul>
 			<li>网站地图| 版权声明| 人才招聘| 联系我们 |站长统计</li>
        	<li>Copyright©2013.All rights reserved. 闽ICP备08007180号 版权所有：沈郎乡有机山茶油</li>
            <li>制造商：福建省沈郎油茶股份有限公司      地址：福建尤溪县经济开发区城西园      邮编：365100</li>
        </ul>
    </div>	
</div>
</body>
</html>
