<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>茶油食谱</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/product.css" />
</head>

<body>
<div id="hander1">
	<div class="hander1_inner">
    	<div class="hander1_logo"><img src="img/logo_03 (2).jpg"></div>
		<ul class="tabs">
				<li class="li1"><a href="../1.首页/index.html">首页</a></li>
	<li class="li1">
    	<span>关于沈郎</span>
    	<ul>
        	<li>沈郎简介</li>
        	<li>资质荣誉</li>
        	<li>企业文化</li>
        	<li>生产基地</li>
            <li>人才理念</li>
        </ul>
    </li>
	<li class="li1">
    	<span>新闻中心</span>
    	<ul>
        	<li>公司新闻</li>
        	<li>茶油资讯</li>
        </ul>
    </li>
	<li class="li1">
    	<span>产品中心</span>
    	<ul>
        	<li>有机山茶油</li>
        	<li>农副产品</li>
        	<li>茶油衍生品</li>
        	<li>有机山茶油</li>
        </ul>
    </li>
	<li class="li1">
    	<span><a href="../4.茶油博士/html/茶油博士.html">茶油博士</a></span>
    	<ul>
        	<li>茶油知识</li>
        	<li>茶油食谱</li>
        </ul>
    </li>
    	<li class="li1">
    	<span>招商政策</span>
    	<ul>
        	<li>招商加盟</li>
        	<li>合作伙伴</li>
        	<li>营销网络</li>
        </ul>
    </li>
    	<li class="li1">
    	<span><a href="../2.联系我们/callme.html">联系我们</a></span>
    	<ul>
        	<li>联系我们</li>
        	<li>在线订单</li>
        	<li>客户留言</li>
        </ul>
    </li>
        </ul>
    </div>
</div>
<div id="banner"></div>
<div id="main">
	<div class="main_zbdh">
    	<div class="zbdh1">
    	  <h4>产品中心</h4></div>
        <div class="zbdh4"><img src="img/white_jt.png"/>
          <p>山茶调和油</p></div>
        <div class="zbdh2"><img src="img/green_jt.png"/>
      <p>山茶衍生品</p></div>
        <div class="zbdh3"><img src="img/green_jt.png"/>
        <p>农副产品</p></div>
    </div>
    <!--照片部分-->
<div class="main_body">
  <div class="container">
    <div class="grid">
        <figure class="effect-lily">
            <img src="img/box1.jpg"/>
            <figcaption>
                <h2>有机山茶油 <span>1L</span></h2>
                <p>YOUJISHANCHAYOU</p>
                <a href="#" target="_blank">View more</a>
            </figcaption>			
        </figure>
        <figure class="effect-sadie">
            <img src="img/box2.jpg"/>
            <figcaption>
                <h2>有机山茶油<span>2L</span></h2>
                <p>YOUJISHANCHAYOU<br>2L</p>
                <a href="#" target="_blank">View more</a>
            </figcaption>			
        </figure>
        <figure class="effect-honey">
            <img src="img/box3.jpg"/>
            <figcaption>
                <h2>有机山茶油<span>5L</span> <i>YOUJISHANCHAYOU</i></h2>
                <a href="#" target="_blank">View more</a>
            </figcaption>			
        </figure>
        <figure class="effect-layla">
            <img src="img/box4.jpg"/>
            <figcaption>
                <h2>月子宝 <span>1L</span></h2>
                <p>YUEZIBAO1L</p>
                <a href="#" target="_blank">View more</a>
            </figcaption>			
        </figure>
        <figure class="effect-zoe">
            <img src="img/box5.jpg"/>
            <figcaption>
                <h2>低温冷榨<span>食用油</span></h2>
                <span class="icon-heart"></span>
                <span class="icon-eye"></span>
                <span class="icon-paper-clip"></span>
                <p>DIWENLENGZHASHIYONGYOU</p>
                <a href="#" target="_blank">View more</a>
            </figcaption>			
        </figure>
        <figure class="effect-oscar">
            <img src="img/box6.jpg"/>
            <figcaption>
                <h2>野生<span>山茶油</span></h2>
                <p>YESHENGSHANCHAYOU</p>
                <a href="#" target="_blank">View more</a>
            </figcaption>			
        </figure> 
    	</div>
	</div>	
</div>
</div>
<!--照片部分结束-->
<div id="footer">
	<div class="footer_inner">
        <ul>
 			<li>网站地图| 版权声明| 人才招聘| 联系我们 |站长统计</li>
        	<li>Copyright©2013.All rights reserved. 闽ICP备08007180号 版权所有：沈郎乡有机山茶油</li>
            <li>制造商：福建省沈郎油茶股份有限公司      地址：福建尤溪县经济开发区城西园      邮编：365100</li>
        </ul>
    </div>	
</div>
</body>
</html>
